apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z2g52nuok-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z2g52nuok-nodejs 
  name: z2g52nuok-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: z2g52nuok-nodejs 
